### PATCH

This endpoint MUST be used to update an IoT device, which also include mapping accounts/user to the device.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Basic BASE64(ACCESS TOKEN)
            Access-Control-Allow-Origin:'*'
            Accept: application/vnd.api+json

    + Body

            {
                "device_euid": "aa:bb:cc:dd:ee:ff:00:11",
                "device_name": "DeviceName",
                "device_sensors":
                [{
                    "sensor_id": "1234567890",
                    "function_id": 0x01,
                    "sensor_type": 0,
                    "capability":
                    {
                        "attribute_id1": {
                            "user_command": "State",
                            "configured_value": {on:1}
                        },
                        "attribute_id2": {
                            "user_command": "Color",
                            "configured_value": {red:0, blue:255, green:255}
                        }
                    }
                }],
                "gateway": "aa:bb:cc:dd:ee:ff",
                "gateway_lock": False,
                "association_mode": 0,
                "manufacturer": "ManufacturerName",
                "brand": "BrandName",
                "tags": [Tag1, Tag2]
            }

+ Response 200 (application/vnd.api+json)

    + Body

            {
                "device_id":"123456789012",
                "updated_on":"epoch timestamp"
            }


<!-- include(../docs-reuseable/docs-401-response.apib) -->
