### GET

This endpoint MUST be used to authenticate user credentials.

+ Request (application/vnd.api+json)

    + Headers

            Access-Control-Allow-Origin:'*'
            Accept: application/vnd.api+json

    + Body

            {
                "email":"email@email.com",
                "username":"UserName",
                "password":"Password"
            }

+ Response 200 (application/vnd.api+json)

    + Body

            {
                "user_id":"123456789012",
                "access_token":"123456789012",
                "refresh_token":"1234567",
                "is_valid":True,
                "first_name":"FirstName",
                "last_name":"LastName",
                "company":"Company",
                "email":"email@email.com",
                "username":"UserName",
                "phone":"PhoneNumber",
                "send_notification":"False",
                "notification_method":"[None]"
            }


<!-- include(../docs-reuseable/docs-401-response.apib) -->
