### POST

This endpoint MUST be used to provide a time window to allow IoT Device to be joined to infrastructure.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Basic BASE64(ACCESS TOKEN)
            Access-Control-Allow-Origin:'*'
            Accept: application/vnd.api+json

    + Body

            {
                "interval" : "60",
                "gateway" : "aa:bb:cc:dd:ee:ff"
            }

+ Response 200 (application/vnd.api+json)

    + Body

            {
                "message" : "Device allow/scan interval is set to 60 seconds."
            }


<!-- include(../../docs-reuseable/docs-401-response.apib) -->
