[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=critical
logfile_maxbytes=5000000
logfile_backups=5

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:Cloud Push Service]
command=docker run sibymath/edge_push:v1 -puuid 'world.youtopian.siby.mathew:drill_bit' -port '/dev/ttyACM0' -rate 9600
autostart=true
autorestart=true
redirect_stderr=true

[program:Collect Service bb908d111401]
command=docker run sibymath/edge_collect:v1 -a 0x10 -p /dev/ttyUSB0 -r 9600 -eu b03108db-65f2-4d7c-b884-bb908d111400 -mu bb908d111401 -c 2
autostart=true
autorestart=true
redirect_stderr=true

[program:Collect Service bb908d111402]
command=docker run sibymath/edge_collect:v1 -a 0x12 -p /dev/ttyUSB0 -r 9600 -eu b03108db-65f2-4d7c-b884-bb908d111400 -mu bb908d111402 -c 2
autostart=true
autorestart=true
redirect_stderr=true
