[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=critical
logfile_maxbytes=5000000
logfile_backups=5

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:Collect_Service_3918529888659718]
command=sudo docker run --privileged -e CASSANDRA_IP='192.168.1.35' sibymath/edge_collect:v1 -a 0x1F -p /dev/ttyUSB0 -r 115200 -eu 6811846321043882 -mu 3918529888659718 -mt 0 -rf 120 -c 1
autostart=true
autorestart=true
redirect_stderr=true

[program:Collect_Service_4626774859885135_1785608758188869]
command=sudo docker run --privileged -e CASSANDRA_IP='192.168.1.35' sibymath/edge_collect:v1 -a 0x1E -p /dev/ttyUSB0 -r 115200 -eu 6811846321043882 -mu 4626774859885135 1785608758188869 -mt 0 -rf 120 -c 2
autostart=true
autorestart=true
redirect_stderr=true

[program:Cloud_Push_Service]
command=sudo docker run --privileged -e CASSANDRA_IP='192.168.1.35' sibymath/edge_push:v1 -puuid 'world.youtopian.siby.mathew:drill_bit' -port '/dev/ttyACM0' -rate 9600 -mu 3918529888659718 4626774859885135 1785608758188869 
autostart=true
autorestart=true
redirect_stderr=true
