### GET

This endpoint MUST be used to get a list of gateways defined under the tenant.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Basic BASE64(ACCESS TOKEN)
            Access-Control-Allow-Origin:'*'
            Accept: application/vnd.api+json

+ Response 200 (application/vnd.api+json)

    + Body

            [{
                "gateway_id":"123456789012",
                "gateway_uid": "aa:bb:cc:dd:ee:ff",
                "gateway_name": "Gateway Name",
                "gateway_iot_network_mode": 0,
                "gateway_iot_network":
                {
                    "zigbee":
                    {
                        "get_radio_power": 10,
                        "get_radio_channel": 6,
                        "get_devices_count": 20
                    }
                },
                "gateway_ip_network":
                [
                    {
                        "ip": "172.16.10.20",
                        "mac": "aa:bb:cc:dd:ee:ff",
                        "netmask": "255.255.255.0",
                        "gateway": "172.16.10.1",
                        "dns":
                        [
                            172.16.100.10
                        ]
                    }
                ],
                "gateway_state": 0,
                "gateway_version": "Version",
                "gateway_countrycode": "USA",
                "gateway_loglevel": 0,
                "tags": [Tag1, Tag2],
                "created_on":"epoch timestamp",
                "updated_on":"epoch timestamp",
                "is_enabled":True
            }]


<!-- include(../docs-reuseable/docs-401-response.apib) -->
