### POST

This endpoint MUST be used to add a IoT gateway.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Basic BASE64(ACCESS TOKEN)
            Access-Control-Allow-Origin:'*'
            Accept: application/vnd.api+json

    + Body

            {
                "gateway_uid": "aa:bb:cc:dd:ee:ff",
                "gateway_name": "Gateway Name",
                "gateway_iot_network_mode": 0,
                "zigbee":
                    {
                        "set_radio_power": 10,
                        "set_radio_channel": 6,
                        "set_devices_limit": 20
                    },
                "tags": [Tag1, Tag2]
            }

+ Response 200 (application/vnd.api+json)

    + Body

            {
                "gateway_id":"123456789012",
                "created_on":"epoch timestamp",
                "is_enabled":True,
                "is_deleted":False
            }


<!-- include(../docs-reuseable/docs-401-response.apib) -->
