{
  "edge_uuid": "6811846321043882",
  "crane_uuid": "1114875104779529",
  "customer_uuid": "1020389369461573",
  "edge_details": {
    "edge_uuid": "6811846321043882",
    "edge_mac": "00:0a:bb:11:22:22",
    "push_interval": 1200,
    "pull_interval_idle": 1000,
    "pull_interval_run": 100,
    "created_on": 1622238027000,
    "updated_on": 1622238027000,
    "blues_product_uuid": "xxxx.xxxx.xxxx.xxx",
    "wan_network": {
                "ip_address": "10.0.1.20",
                "ip_gateway": "10.0.1.1",
                "ip_subnetmask": "255.255.255.0",
                "backlog": 0,
                "network_status": "Connected"
    }
  },
  "crane_details": {
    "crane_comm_type": 1,
    "total_motors": 3,
    "crane_uuid": "1114875104779529",
    "crane_id": "3032",
    "crane_name": "60 Ton T/R D/G Crane",
    "job_number": "20989",
    "motor_config": [
      {
         "name": "Hoist",
         "uuid": "3918529888659718",
         "motor_serial": "08-3180A-1",
         "motor_reduction_factor": 154,
         "drive_direction": {
                    "forward_label": "UP",
                    "backward_label": "Down"
         },
         "motor_in_rpm": {
                    "max": 30000,
                    "rated_max": 16000,
                    "ultra_lift": 20000
         },
         "speed_in_fpm": {
                    "max": 1600,
                    "rated_max": 1200,
                    "ultra_lift": 1500
         },
         "motor_amps": {
                    "max": 60,
                    "rated_max": 45,
                    "ultra_lift": 50
         }
      },
      {
         "name": "Bridge1",
         "uuid": "4626774859885135",
         "motor_serial": "890122906.08.08.001",
         "motor_reduction_factor": 13.6,
         "drive_direction": {
                    "forward_label": "UP",
                    "backward_label": "Down"
         },
         "motor_in_rpm": {
                    "max": 20000,
                    "rated_max": 16000,
                    "ultra_lift": 17000
         },
         "speed_in_fpm": {
                    "max": 1600,
                    "rated_max": 1200,
                    "ultra_lift": 1500
         },
         "motor_amps": {
                    "max": 60,
                    "rated_max": 45,
                    "ultra_lift": 50
         }
      },
      {
         "name": "Bridge2",
         "uuid": "1785608758188869",
         "motor_serial": "890122906.08.08.002",
         "motor_reduction_factor": 13.6,
         "drive_direction": {
                    "forward_label": "UP",
                    "backward_label": "Down"
         },
         "motor_in_rpm": {
                    "max": 20000,
                    "rated_max": 16000,
                    "ultra_lift": 17000
         },
         "speed_in_fpm": {
                    "max": 1600,
                    "rated_max": 1200,
                    "ultra_lift": 1500
         },
         "motor_amps": {
                    "max": 60,
                    "rated_max": 45,
                    "ultra_lift": 50
         }
      }
    ],
    "vfd_mapping": [
      {
         "vfd_name": "HAFD",
         "vfd_uuid": "6795354006382382",
         "vfd_manufacturer": "Magnetek",
         "vfd_serial": "4060-VG+S3-8001-4",
         "vfd_speciality": 1,
         "vfd_type": 0,
         "loadcell": {
                    "mode": 2,
                    "calibration": {
                                "a": 1.2,
                                "b": 10.4,
                                "c": 0.1
                    },
                    "register": 4,
                    "unit": "ton"
         },
         "network": {
                    "address": "0x12",
                    "baud_rate": 9600,
                    "parity": 0,
                    "tag_name": "None",
                    "usb_port": 2
         },
         "vfd_motor_mapping": [
                    "3918529888659718"
         ]
      },
      {
         "vfd_name": "BAFD",
         "vfd_uuid": "1622184682054662",
         "vfd_manufacturer": "Magnetek",
         "vfd_serial": "4031-G+S3-8001-5",
         "vfd_speciality": 0,
         "vfd_type": 0,
         "network": {
                    "address": "0x10",
                    "baud_rate": 115200,
                    "parity": 0,
                    "tag_name": "None",
                    "usb_port": 2
         },
         "vfd_motor_mapping": [
                    "4626774859885135",
                    "1785608758188869"
         ]
      }
    ],
    "created_on": 1622238027000,
    "updated_on": 1622238027000
  },
  "customer_details": {
    "customer": {
                "customer_uuid": "1020389369461573",
                "customer_id": "1216",
                "customer_name": "ACECO"
    },
    "site": {
                "site_uuid": "4981844607771037",
                "site_id": "01",
                "site_name": "Plant1",
                "site_address": "531, Old Swede Road, Douglassville, PA"
    },
    "location": {
                "location_uuid": "5237559643920486",
                "location_id": "B6",
                "location_name": "Bay6"
    },
    "crane_system": {
                "crane_system_uuid": "5237559643944444",
                "crane_system_id": "CR6",
                "crane_system_name": "Crane System 6"
    }
  },
  "display_details": {
    "crane_comm_type": {
                "0": "PLC",
                "1": "MODBUSRTU"
    },
    "vfd_speciality": {
                "0": "Bridge",
                "1": "Hoist",
                "2": "Trolley"
    },
    "vfd_type": {
                "0": "Series3",
                "1": "Series4"
    },
    "parity": {
                "0": "No parity",
                "1": "Even parity",
                "2": "Odd parity"
    },
    "loadcell_mode": {
                "1": "2 Point",
                "2": "3 Point"
    }
  }
}