{
  "edge_serial": "5adc6718fdef",
  "edge_uuid": "6811846321043882",
  "crane_uuid": "1114875104779529",
  "customer_uuid": "1020389369461573",
  "edge_details": {
    "edge_uuid": "6811846321043882",
    "edge_mac": "00:0a:bb:11:22:22",
    "push_interval": 1200,
    "pull_interval_idle": 1000,
    "pull_interval_run": 100,
    "created_on": 1622238027000,
    "updated_on": 1622238027000,
    "wan_network": {
      "ip_address": "192.168.1.100",
      "ip_gateway": "192.168.1.1",
      "ip_subnetmask": "255.255.255.0",
      "backlog": 0,
      "network_status": "Connected"
    }
  },
  "crane_details": {
    "crane_comm_type": 1,
    "total_motors": 2,
    "crane_uuid": "1114875104779529",
    "crane_name": "60 Ton T/R D/G Crane",
    "job_number": "20989",
    "motor_config": [
      {
        "name": "Hoist1",
        "motor_type": 0,
        "uuid": "3918529888659718",
        "motor_serial": "qw:12:as:12:00",
        "motor_speciality": 1,
        "motor_reduction_factor": 0.9,
        "network": {
          "address": "0x10",
          "baud_rate": 9600,
          "parity": 0,
          "tag_name": "None"
        }
      },
      {
        "name": "Bridge1",
        "motor_type": 0,
        "uuid": "4626774859885135",
        "motor_serial": "qw:12:as:12:01",
        "motor_speciality": 0,
        "motor_reduction_factor": 0.3,
        "network": {
          "address": "0x12",
          "baud_rate": 9600,
          "parity": 0,
          "tag_name": "None"
        }
      },
      {
        "name": "Bridge2",
        "motor_type": 0,
        "uuid": "1785608758188869",
        "motor_serial": "qw:12:as:12:02",
        "motor_speciality": 0,
        "motor_reduction_factor": 0.3,
        "network": {
          "address": "0x12",
          "baud_rate": 9600,
          "parity": 0,
          "tag_name": "None"
        }
      }
    ],
    "vfd_mapping": [
      {
        "vfd_name": "VFD-1",
        "vfd_uuid": "6795354006382382",
        "vfd_manufacturer": "Magnetek",
        "vfd_serial": "qw:12:as:12:34",
        "vfd_speciality": 1,
        "vfd_motor_mapping": [
          "3918529888659718"
        ]
      },
      {
        "vfd_name": "VFD-2",
        "vfd_uuid": "1622184682054662",
        "vfd_manufacturer": "Magnetek",
        "vfd_serial": "qw:12:as:12:35",
        "vfd_speciality": 0,
        "vfd_motor_mapping": [
          "4626774859885135",
          "1785608758188869"
        ]
      }
    ],
    "created_on": 1622238027000,
    "updated_on": 1622238027000
  },
  "customer_details": {
    "customer_uuid": "1020389369461573",
    "customer_name": "ACECO",
    "site_uuid": "4981844607771037",
    "site_name": "Plant1",
    "site_address": "531, Old Swede Road, Douglassville, PA",
    "location_uuid": "5237559643920486",
    "location_name": "Bay6"
  },
  "display_details": {
    "crane_comm_type": {
      "0": "PLC",
      "1": "MODBUSRTU"
    },
    "motor_speciality": {
      "0": "Bridge",
      "1": "Hoist",
      "2": "Trolley"
    },
    "vfd_speciality": {
      "0": "Bridge",
      "1": "Hoist",
      "2": "Trolley"
    },
    "motor_type": {
      "0": "Series3",
      "1": "Series4"
    },
    "parity": {
      "0": "No parity",
      "1": "Even parity",
      "2": "Odd parity"
    }
  }
}
