[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug
logfile_maxbytes=5000000
logfile_backups=5

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:Collect_Service_1]
directory=/home/utopia/test/edge/edge_collect
command=sudo python3 vfd.py -a 1F 1D -p /dev/ttyUSB0 -r 19200 -eu 1832162975535597 -mu 0x1F:2014908778493723 0x1F:3521663002066502 0x1D:1825566223387690 -mt 0x1F:0 0x1D:0 -ms 0x1F:0 0x1D:1 -rf 0x1F:13.6 0x1D:154.0 -lb 0x1F:NORTH 0x1F:SOUTH 0x1D:UP 0x1D:DOWN -lc 0x1D:79,1,0,115.312,-100,lbs -m 0
autostart=true
autorestart=true
redirect_stderr=true

[program:Cloud_Push_Service]
directory=/home/utopia/test/edge/edge_push
command=sudo python3 note.py -puuid world.youtopian.siby.mathew:drill_bit -port /dev/ttyACM0  -rate 9600 -mu 2014908778493723 3521663002066502 1825566223387690
autostart=true
autorestart=true
redirect_stderr=true

[program:DAQ_Status]
directory=/home/utopia/test/edge/edge_host/daq
command=sudo python3 daq.py -mu 2014908778493723 3521663002066502 1825566223387690
autostart=true
autorestart=true
redirect_stderr=true

[program:Config_Sync]
directory=/home/utopia/test/edge/edge_host/sync
command=sudo python3 config_sync.py -puuid world.youtopian.siby.mathew:drill_bit -port /dev/ttyACM0  -rate 9600
autostart=true
autorestart=true
redirect_stderr=true
