[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=critical
logfile_maxbytes=5000000
logfile_backups=5

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[program:Cloud_Server]
;command=sudo docker run --privileged -p 443:443 sibymath/cloud:v1
;autostart=true
;autorestart=true
;redirect_stderr=true

[program:Cloud_Server]
user=root
directory=/root/cloud
command=sudo python3 app.py
autostart=true
autorestart=true
redirect_stderr=true